<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MeetUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-St-8f2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-sa-3BT" customClass="LoginButton" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="51" y="453.5" width="273" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8A-ek-D1V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Meet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-2b-Zh4">
                                <rect key="frame" x="51" y="212" width="273" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="C5n-Gj-w54"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="glz-YO-or7">
                                <rect key="frame" x="156" y="143" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="smr-0i-Mew" customClass="RoundUIImage" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="130.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2LX-VD-G5f"/>
                                    <constraint firstAttribute="height" constant="50" id="LPO-KE-Gii"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17x-1Z-oDn" customClass="RoundedTextField" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="51" y="313.5" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Kk-yK-xKN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyt-sX-291" customClass="RoundedTextField" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="51" y="383.5" width="273" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-1o-OOv">
                                <rect key="frame" x="150.5" y="509" width="75" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c9I-qS-llF" kind="show" id="9aD-lh-ah5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oyt-sX-291" firstAttribute="leading" secondItem="17x-1Z-oDn" secondAttribute="leading" id="1c5-50-S7r"/>
                            <constraint firstItem="zQ3-2b-Zh4" firstAttribute="top" secondItem="smr-0i-Mew" secondAttribute="bottom" constant="31.5" id="2s4-HR-AMJ"/>
                            <constraint firstItem="17x-1Z-oDn" firstAttribute="top" secondItem="zQ3-2b-Zh4" secondAttribute="bottom" constant="33.5" id="7jv-fR-WTy"/>
                            <constraint firstItem="Oyt-sX-291" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9mb-TJ-geO"/>
                            <constraint firstItem="YpS-sa-3BT" firstAttribute="height" secondItem="17x-1Z-oDn" secondAttribute="height" id="ClL-u5-kJs"/>
                            <constraint firstItem="aNY-1o-OOv" firstAttribute="top" secondItem="YpS-sa-3BT" secondAttribute="bottom" constant="15.5" id="FIg-Ev-iXz"/>
                            <constraint firstItem="YpS-sa-3BT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVh-6e-xq5"/>
                            <constraint firstItem="aNY-1o-OOv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Sok-xr-Wiy"/>
                            <constraint firstItem="Oyt-sX-291" firstAttribute="height" secondItem="17x-1Z-oDn" secondAttribute="height" id="Sqd-su-bc6"/>
                            <constraint firstItem="YpS-sa-3BT" firstAttribute="top" secondItem="Oyt-sX-291" secondAttribute="bottom" constant="30" id="Tu9-Y9-Rih"/>
                            <constraint firstItem="17x-1Z-oDn" firstAttribute="leading" secondItem="zQ3-2b-Zh4" secondAttribute="leading" id="h6D-3v-pSS"/>
                            <constraint firstItem="17x-1Z-oDn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kMI-xx-hiU"/>
                            <constraint firstItem="aNY-1o-OOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLs-vl-2It"/>
                            <constraint firstItem="17x-1Z-oDn" firstAttribute="leading" secondItem="YpS-sa-3BT" secondAttribute="leading" id="reh-M6-uFH"/>
                            <constraint firstItem="smr-0i-Mew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnE-na-np0"/>
                            <constraint firstItem="17x-1Z-oDn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="sxI-VP-8N4"/>
                            <constraint firstItem="zQ3-2b-Zh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vE2-nR-MA1"/>
                            <constraint firstItem="17x-1Z-oDn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMx-fL-Ym4"/>
                            <constraint firstItem="Oyt-sX-291" firstAttribute="top" secondItem="17x-1Z-oDn" secondAttribute="bottom" constant="30" id="yzK-6d-sA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="DDi-St-8f2" id="tos-dA-jAR"/>
                        <outlet property="emailTextField" destination="17x-1Z-oDn" id="AZC-xY-NGZ"/>
                        <outlet property="logo" destination="smr-0i-Mew" id="wsz-GC-h2P"/>
                        <outlet property="passWordTextField" destination="Oyt-sX-291" id="pd5-xp-ig4"/>
                        <segue destination="pME-EF-VzN" kind="show" identifier="loggedIn" id="YUr-CY-Hux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="134"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Uvq-eo-y2F">
            <objects>
                <viewController id="c9I-qS-llF" customClass="SignUpViewController" customModule="MeetUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0X-vR-wcF"/>
                        <viewControllerLayoutGuide type="bottom" id="2BU-ak-yBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8YV-MX-0OZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-Rk-eP7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Meet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-d5-hNq">
                                <rect key="frame" x="128" y="145.5" width="119.5" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="cKy-4T-aja"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-aB-qY3" customClass="RoundedTextField" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="56" y="313.5" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t9b-bZ-eNB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-LL-HAg" customClass="RoundedTextField" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="56" y="383.5" width="263" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-1s-0xe" customClass="RoundedTextField" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="56" y="453.5" width="263" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="znr-RD-qbY" customClass="RoundUIImage" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="162" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="znr-RD-qbY" secondAttribute="height" multiplier="1:1" id="bdY-Lm-1hl"/>
                                    <constraint firstAttribute="width" constant="50" id="kvJ-WC-uwy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-D0-Z3c" customClass="RoundedTextField" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="56" y="243.5" width="263" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57h-Xm-EvP" customClass="LoginButton" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="56" y="523.5" width="264" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="c9I-qS-llF" eventType="touchUpInside" id="BI6-vr-Kgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57h-Xm-EvP" firstAttribute="height" secondItem="SvL-D0-Z3c" secondAttribute="height" id="8Fc-jW-SxW"/>
                            <constraint firstItem="SvL-D0-Z3c" firstAttribute="top" secondItem="mhR-d5-hNq" secondAttribute="bottom" constant="30" id="8x1-Bm-EuT"/>
                            <constraint firstItem="Ga3-1s-0xe" firstAttribute="top" secondItem="V0R-LL-HAg" secondAttribute="bottom" constant="30" id="9nG-Zv-vSH"/>
                            <constraint firstItem="Ejc-aB-qY3" firstAttribute="top" secondItem="SvL-D0-Z3c" secondAttribute="bottom" constant="30" id="E5a-sX-tQL"/>
                            <constraint firstItem="znr-RD-qbY" firstAttribute="centerX" secondItem="8YV-MX-0OZ" secondAttribute="centerX" id="Jcc-61-l03"/>
                            <constraint firstItem="57h-Xm-EvP" firstAttribute="centerX" secondItem="8YV-MX-0OZ" secondAttribute="centerX" id="OV0-nn-9bN"/>
                            <constraint firstItem="V0R-LL-HAg" firstAttribute="height" secondItem="SvL-D0-Z3c" secondAttribute="height" id="Oo7-Ar-oGv"/>
                            <constraint firstItem="Ejc-aB-qY3" firstAttribute="centerY" secondItem="8YV-MX-0OZ" secondAttribute="centerY" id="T7O-6d-slB"/>
                            <constraint firstItem="Ga3-1s-0xe" firstAttribute="height" secondItem="SvL-D0-Z3c" secondAttribute="height" id="Vse-0R-Xx1"/>
                            <constraint firstItem="V0R-LL-HAg" firstAttribute="leading" secondItem="Ejc-aB-qY3" secondAttribute="leading" id="ZC1-f3-MkH"/>
                            <constraint firstItem="Ejc-aB-qY3" firstAttribute="centerX" secondItem="8YV-MX-0OZ" secondAttribute="centerX" id="c6Q-gJ-fnS"/>
                            <constraint firstItem="Ga3-1s-0xe" firstAttribute="leading" secondItem="Ejc-aB-qY3" secondAttribute="leading" id="d80-5E-Q20"/>
                            <constraint firstItem="V0R-LL-HAg" firstAttribute="centerX" secondItem="8YV-MX-0OZ" secondAttribute="centerX" id="fH2-ni-49a"/>
                            <constraint firstItem="SvL-D0-Z3c" firstAttribute="centerX" secondItem="8YV-MX-0OZ" secondAttribute="centerX" id="fva-ez-yxx"/>
                            <constraint firstItem="V0R-LL-HAg" firstAttribute="top" secondItem="Ejc-aB-qY3" secondAttribute="bottom" constant="30" id="hHT-Jz-4XG"/>
                            <constraint firstItem="57h-Xm-EvP" firstAttribute="top" secondItem="Ga3-1s-0xe" secondAttribute="bottom" constant="30" id="idG-NV-TXs"/>
                            <constraint firstItem="SvL-D0-Z3c" firstAttribute="leading" secondItem="Ejc-aB-qY3" secondAttribute="leading" id="lCK-sl-kTu"/>
                            <constraint firstItem="mhR-d5-hNq" firstAttribute="top" secondItem="znr-RD-qbY" secondAttribute="bottom" constant="31.5" id="lFY-dz-Bv8"/>
                            <constraint firstItem="Ejc-aB-qY3" firstAttribute="leading" secondItem="8YV-MX-0OZ" secondAttribute="leadingMargin" constant="40" id="lkD-se-cw7"/>
                            <constraint firstItem="mhR-d5-hNq" firstAttribute="centerX" secondItem="8YV-MX-0OZ" secondAttribute="centerX" id="mWb-bc-XJ7"/>
                            <constraint firstItem="Ga3-1s-0xe" firstAttribute="centerX" secondItem="8YV-MX-0OZ" secondAttribute="centerX" id="p1g-Xu-EX6"/>
                            <constraint firstItem="57h-Xm-EvP" firstAttribute="leading" secondItem="Ga3-1s-0xe" secondAttribute="leading" id="rZI-J3-i35"/>
                            <constraint firstItem="Ejc-aB-qY3" firstAttribute="height" secondItem="SvL-D0-Z3c" secondAttribute="height" id="y3V-RW-5y0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="AEz-Rk-eP7" id="ka3-C0-Uro"/>
                        <outlet property="emailTextField" destination="Ejc-aB-qY3" id="JM4-ev-jSM"/>
                        <outlet property="logo" destination="znr-RD-qbY" id="Vr6-G3-mF7"/>
                        <outlet property="nameTextField" destination="SvL-D0-Z3c" id="ryo-Ox-dDN"/>
                        <outlet property="passWordTextField" destination="V0R-LL-HAg" id="HRU-iS-Nwt"/>
                        <outlet property="rePassWordTextField" destination="Ga3-1s-0xe" id="Erl-Sg-klN"/>
                        <segue destination="pME-EF-VzN" kind="show" identifier="createdAccount" id="y47-H7-Jjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23c-8u-oTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="958"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="4g7-cM-NKV">
            <objects>
                <viewController id="SeH-MO-ucf" customClass="FriendsViewController" customModule="MeetUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H41-QK-9gy"/>
                        <viewControllerLayoutGuide type="bottom" id="qHw-DG-a8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0w-xn-zcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-Sa-Mqg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-XK-EK5" customClass="RoundedTextField" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="91" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xXg-zz-Fwb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="807-TM-Fkg">
                                <rect key="frame" x="0.0" y="147" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iWz-Jm-mzs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-pU-YGC">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" id="Ja0-nY-dvF" customClass="FriendsCell" customModule="MeetUp_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ja0-nY-dvF" id="MTj-50-GOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9X-Qg-KCk">
                                                    <rect key="frame" x="8" y="0.5" width="296" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-HA-rvZ">
                                                    <rect key="frame" x="314" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PBS-HA-rvZ" secondAttribute="height" multiplier="1:1" id="926-hW-wjt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PBS-HA-rvZ" firstAttribute="height" secondItem="MTj-50-GOK" secondAttribute="height" id="05a-4A-eMt"/>
                                                <constraint firstItem="PBS-HA-rvZ" firstAttribute="trailing" secondItem="MTj-50-GOK" secondAttribute="trailingMargin" constant="-9" id="5r9-pg-dPt"/>
                                                <constraint firstItem="v9X-Qg-KCk" firstAttribute="leading" secondItem="MTj-50-GOK" secondAttribute="leadingMargin" id="ctE-Gb-6Km"/>
                                                <constraint firstItem="PBS-HA-rvZ" firstAttribute="leading" secondItem="v9X-Qg-KCk" secondAttribute="trailing" constant="10" id="gYq-qd-TU0"/>
                                                <constraint firstItem="v9X-Qg-KCk" firstAttribute="centerY" secondItem="MTj-50-GOK" secondAttribute="centerY" id="mhR-Xk-eL4"/>
                                                <constraint firstItem="PBS-HA-rvZ" firstAttribute="centerY" secondItem="MTj-50-GOK" secondAttribute="centerY" id="n1f-r5-qdQ"/>
                                                <constraint firstItem="v9X-Qg-KCk" firstAttribute="height" secondItem="MTj-50-GOK" secondAttribute="height" id="pmC-88-LZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addedFriend" destination="PBS-HA-rvZ" id="tL6-PN-caJ"/>
                                            <outlet property="friendName" destination="v9X-Qg-KCk" id="LiL-dy-hZV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-Ej-phQ" customClass="LoginButton" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="75.5" y="578" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RQM-cJ-o1i"/>
                                </constraints>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="makeEvent:" destination="SeH-MO-ucf" eventType="touchUpInside" id="iM0-e3-OYs"/>
                                    <segue destination="ccm-bH-IDM" kind="show" identifier="createdEvent" id="Hm3-Ck-tSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-fh-f6o">
                                <rect key="frame" x="16" y="20" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="36e-xz-oky"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="SeH-MO-ucf" eventType="touchUpInside" id="a6o-6s-ror"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLd-fh-f6o" firstAttribute="width" secondItem="b0w-xn-zcm" secondAttribute="width" multiplier="0.2" id="L5B-GB-C47"/>
                            <constraint firstItem="807-TM-Fkg" firstAttribute="top" secondItem="c6B-XK-EK5" secondAttribute="bottom" constant="26" id="Mey-ld-3UY"/>
                            <constraint firstItem="Usm-pU-YGC" firstAttribute="width" secondItem="b0w-xn-zcm" secondAttribute="width" id="R9B-Pw-Tao"/>
                            <constraint firstItem="807-TM-Fkg" firstAttribute="centerX" secondItem="b0w-xn-zcm" secondAttribute="centerX" id="RLv-nf-bQx"/>
                            <constraint firstItem="qHw-DG-a8y" firstAttribute="top" secondItem="3n9-Ej-phQ" secondAttribute="bottom" constant="49" id="ZVu-LT-qLZ"/>
                            <constraint firstItem="3n9-Ej-phQ" firstAttribute="width" secondItem="b0w-xn-zcm" secondAttribute="width" multiplier="0.6" id="aF8-ly-2nX"/>
                            <constraint firstItem="kLd-fh-f6o" firstAttribute="top" secondItem="H41-QK-9gy" secondAttribute="bottom" id="aNB-dd-4SZ"/>
                            <constraint firstItem="c6B-XK-EK5" firstAttribute="width" secondItem="b0w-xn-zcm" secondAttribute="width" multiplier="0.8" id="hVf-MA-eIO"/>
                            <constraint firstItem="3n9-Ej-phQ" firstAttribute="centerX" secondItem="b0w-xn-zcm" secondAttribute="centerX" id="jo5-Ko-geA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kLd-fh-f6o" secondAttribute="leading" id="kpK-Ax-a4C"/>
                            <constraint firstItem="c6B-XK-EK5" firstAttribute="centerX" secondItem="b0w-xn-zcm" secondAttribute="centerX" id="lp2-Rc-ZIH"/>
                            <constraint firstItem="Usm-pU-YGC" firstAttribute="height" secondItem="b0w-xn-zcm" secondAttribute="height" multiplier="0.7" id="lpA-qR-sGH"/>
                            <constraint firstItem="qHw-DG-a8y" firstAttribute="top" secondItem="Usm-pU-YGC" secondAttribute="bottom" id="soP-gs-3Z9"/>
                            <constraint firstItem="Usm-pU-YGC" firstAttribute="top" secondItem="807-TM-Fkg" secondAttribute="bottom" constant="9" id="voA-0c-WBR"/>
                            <constraint firstItem="807-TM-Fkg" firstAttribute="width" secondItem="b0w-xn-zcm" secondAttribute="width" id="x4S-Q1-hC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="jLs-Sa-Mqg" id="882-kr-O7T"/>
                        <outlet property="createEvent" destination="3n9-Ej-phQ" id="pjs-xG-ZTy"/>
                        <outlet property="eventName" destination="c6B-XK-EK5" id="crw-h6-dI8"/>
                        <outlet property="searchBar" destination="807-TM-Fkg" id="ykj-LV-fzC"/>
                        <outlet property="tableView" destination="Usm-pU-YGC" id="bna-db-sNQ"/>
                        <segue destination="l9k-50-5o9" kind="unwind" identifier="cancel" unwindAction="unwindToMenuWithSegue:" id="fCD-eJ-1qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC7-6f-1mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l9k-50-5o9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="957.57121439280365"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="wMz-QP-P1a">
            <objects>
                <viewController id="pME-EF-VzN" customClass="EventViewController" customModule="MeetUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5W-mu-o7V"/>
                        <viewControllerLayoutGuide type="bottom" id="m4M-4w-ITn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YM4-zP-v18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-0u-3Ft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-B9-48I">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="562.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="85" id="LTT-pi-BWd" customClass="EventTableViewCell" customModule="MeetUp_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTT-pi-BWd" id="5IF-iG-UoN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-UO-tgT">
                                                    <rect key="frame" x="18" y="21" width="278" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-o7-Qfv">
                                                    <rect key="frame" x="18" y="64" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33F-Jy-Te0">
                                                    <rect key="frame" x="306" y="18.5" width="61" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="EYu-t6-PZC"/>
                                                        <constraint firstAttribute="width" secondItem="33F-Jy-Te0" secondAttribute="height" multiplier="61:48" id="JGj-JT-QTZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kel-o7-Qfv" firstAttribute="height" secondItem="5IF-iG-UoN" secondAttribute="height" multiplier="0.25" id="0bn-TD-9rs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kel-o7-Qfv" secondAttribute="trailing" id="2bJ-ea-TMe"/>
                                                <constraint firstItem="hnw-UO-tgT" firstAttribute="centerY" secondItem="5IF-iG-UoN" secondAttribute="centerY" id="AwL-Y7-UHA"/>
                                                <constraint firstItem="33F-Jy-Te0" firstAttribute="centerY" secondItem="5IF-iG-UoN" secondAttribute="centerY" id="JDt-ns-LhY"/>
                                                <constraint firstItem="33F-Jy-Te0" firstAttribute="leading" secondItem="hnw-UO-tgT" secondAttribute="trailing" constant="10" id="Wff-ai-SS8"/>
                                                <constraint firstItem="hnw-UO-tgT" firstAttribute="leading" secondItem="5IF-iG-UoN" secondAttribute="leadingMargin" constant="10" id="aLN-i5-5qr"/>
                                                <constraint firstItem="Kel-o7-Qfv" firstAttribute="leading" secondItem="hnw-UO-tgT" secondAttribute="leading" id="cV8-G1-QeF"/>
                                                <constraint firstItem="Kel-o7-Qfv" firstAttribute="top" secondItem="hnw-UO-tgT" secondAttribute="bottom" id="hqY-fS-MQM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="33F-Jy-Te0" secondAttribute="trailing" id="jdT-bm-O5q"/>
                                                <constraint firstItem="hnw-UO-tgT" firstAttribute="height" secondItem="5IF-iG-UoN" secondAttribute="height" multiplier="0.5" id="oXi-LK-KLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="friends" destination="Kel-o7-Qfv" id="vYB-Ld-AEr"/>
                                            <outlet property="title" destination="hnw-UO-tgT" id="H86-bo-PRj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeetUp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-Ym-0aQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-hp-iGW" customClass="LoginButton" customModule="MeetUp_" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="587" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Kb-M5-g9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEvent:" destination="pME-EF-VzN" eventType="touchUpInside" id="QmQ-he-YLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Dt-B9-48I" firstAttribute="top" secondItem="lgj-Ym-0aQ" secondAttribute="bottom" constant="10" id="7Bv-FY-npa"/>
                            <constraint firstItem="lgj-Ym-0aQ" firstAttribute="height" secondItem="YM4-zP-v18" secondAttribute="height" multiplier="0.1" id="7k0-ua-XTw"/>
                            <constraint firstItem="lgj-Ym-0aQ" firstAttribute="width" secondItem="YM4-zP-v18" secondAttribute="width" id="94k-zp-zki"/>
                            <constraint firstItem="lgj-Ym-0aQ" firstAttribute="centerX" secondItem="YM4-zP-v18" secondAttribute="centerX" id="OYT-eg-6YB"/>
                            <constraint firstItem="4Dt-B9-48I" firstAttribute="width" secondItem="YM4-zP-v18" secondAttribute="width" id="Q8D-jW-5eC"/>
                            <constraint firstItem="lgj-Ym-0aQ" firstAttribute="top" secondItem="O5W-mu-o7V" secondAttribute="bottom" constant="8" id="cs4-q9-LXc"/>
                            <constraint firstItem="i2t-hp-iGW" firstAttribute="width" secondItem="YM4-zP-v18" secondAttribute="width" multiplier="0.7" id="gzV-HY-pk0"/>
                            <constraint firstItem="4Dt-B9-48I" firstAttribute="centerX" secondItem="YM4-zP-v18" secondAttribute="centerX" id="iJP-wY-nKv"/>
                            <constraint firstItem="i2t-hp-iGW" firstAttribute="centerX" secondItem="YM4-zP-v18" secondAttribute="centerX" id="kq5-xu-otf"/>
                            <constraint firstItem="m4M-4w-ITn" firstAttribute="top" secondItem="4Dt-B9-48I" secondAttribute="bottom" id="x1K-8b-FDi"/>
                            <constraint firstItem="m4M-4w-ITn" firstAttribute="top" secondItem="i2t-hp-iGW" secondAttribute="bottom" constant="40" id="yjV-LU-gNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWG-g1-es6"/>
                    <connections>
                        <outlet property="background" destination="H9L-0u-3Ft" id="X5Z-DV-7Mv"/>
                        <outlet property="tableView" destination="4Dt-B9-48I" id="8DY-R3-1OT"/>
                        <segue destination="SeH-MO-ucf" kind="show" identifier="makeEvent" id="CfD-Ug-nxA"/>
                        <segue destination="ccm-bH-IDM" kind="show" identifier="toMap" id="OAw-eP-R6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBn-8a-cyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xeE-5Q-ZoE">
            <objects>
                <viewController id="ccm-bH-IDM" customClass="MapViewController" customModule="MeetUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjY-Zx-jpA"/>
                        <viewControllerLayoutGuide type="bottom" id="BkU-W8-MM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMa-Wq-OKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-Bx-q5Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-4R-Qjl">
                                <rect key="frame" x="0.0" y="44" width="375" height="333.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="28e-eh-zzs" appends="YES" id="QZj-Lm-8i1"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-A8-cx1">
                                <rect key="frame" x="0.0" y="385" width="375" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userClickedIn" rowHeight="50" id="16s-pa-JrT" customClass="MapCell" customModule="MeetUp_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16s-pa-JrT" id="uy1-nN-6Pi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-Lk-ahS">
                                                    <rect key="frame" x="18" y="0.0" width="300" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-qH-vtO">
                                                    <rect key="frame" x="318" y="0.0" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PeR-qH-vtO" secondAttribute="height" multiplier="1:1" id="kTs-yG-WOD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PeR-qH-vtO" firstAttribute="height" secondItem="uy1-nN-6Pi" secondAttribute="height" id="8pg-Up-9N8"/>
                                                <constraint firstItem="PeR-qH-vtO" firstAttribute="leading" secondItem="JHz-Lk-ahS" secondAttribute="trailing" id="FCA-DH-ahC"/>
                                                <constraint firstItem="JHz-Lk-ahS" firstAttribute="height" secondItem="uy1-nN-6Pi" secondAttribute="height" id="VOG-6w-LHr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PeR-qH-vtO" secondAttribute="trailing" id="ayY-XG-rnx"/>
                                                <constraint firstItem="PeR-qH-vtO" firstAttribute="centerY" secondItem="uy1-nN-6Pi" secondAttribute="centerY" id="ivC-Su-2Ay"/>
                                                <constraint firstItem="JHz-Lk-ahS" firstAttribute="leading" secondItem="uy1-nN-6Pi" secondAttribute="leadingMargin" constant="10" id="lJF-6Z-43N"/>
                                                <constraint firstItem="JHz-Lk-ahS" firstAttribute="centerY" secondItem="uy1-nN-6Pi" secondAttribute="centerY" id="zyg-DA-HYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userLabel" destination="JHz-Lk-ahS" id="LFS-RT-lXB"/>
                                            <outlet property="userTapped" destination="PeR-qH-vtO" id="VUj-GP-C4g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I53-Ws-WrD">
                                <rect key="frame" x="16" y="6" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="goBackToEvent:" destination="ccm-bH-IDM" eventType="touchUpInside" id="drQ-9p-JXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBp-4R-Qjl" firstAttribute="centerX" secondItem="tMa-Wq-OKN" secondAttribute="centerX" id="4cV-An-K0R"/>
                            <constraint firstItem="AXp-A8-cx1" firstAttribute="centerX" secondItem="tMa-Wq-OKN" secondAttribute="centerX" id="96V-8P-qew"/>
                            <constraint firstItem="dBp-4R-Qjl" firstAttribute="height" secondItem="tMa-Wq-OKN" secondAttribute="height" multiplier="0.65" id="TaU-IT-lLy"/>
                            <constraint firstItem="dBp-4R-Qjl" firstAttribute="top" secondItem="BjY-Zx-jpA" secondAttribute="bottom" constant="-20" id="Wmw-4y-Y8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBp-4R-Qjl" secondAttribute="trailing" constant="-16" id="c3Q-eH-Z3C"/>
                            <constraint firstItem="AXp-A8-cx1" firstAttribute="top" secondItem="dBp-4R-Qjl" secondAttribute="bottom" constant="7.5" id="lBa-6K-sTM"/>
                            <constraint firstItem="BkU-W8-MM0" firstAttribute="top" secondItem="AXp-A8-cx1" secondAttribute="bottom" id="wOM-po-SfQ"/>
                            <constraint firstItem="AXp-A8-cx1" firstAttribute="width" secondItem="tMa-Wq-OKN" secondAttribute="width" id="wbJ-Pt-3jm"/>
                            <constraint firstItem="dBp-4R-Qjl" firstAttribute="width" secondItem="tMa-Wq-OKN" secondAttribute="width" id="yd5-2C-oGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="cm3-Bx-q5Q" id="cUN-tD-j83"/>
                        <outlet property="map" destination="dBp-4R-Qjl" id="mPK-bD-3eD"/>
                        <outlet property="userTable" destination="AXp-A8-cx1" id="nGc-9y-Tfg"/>
                        <segue destination="SQf-Jv-ZLc" kind="unwind" identifier="cancelFromMap" unwindAction="unwindToMenuFromMapWithSegue:" id="cVC-9s-SF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdG-eF-PrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SQf-Jv-ZLc" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="28e-eh-zzs"/>
            </objects>
            <point key="canvasLocation" x="3725.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="logo3" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hm3-Ck-tSQ"/>
        <segue reference="YUr-CY-Hux"/>
    </inferredMetricsTieBreakers>
</document>
